C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\bin\Debug\net6.0-windows\ZH2.exe
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\bin\Debug\net6.0-windows\filmek.txt
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\bin\Debug\net6.0-windows\ZH2.deps.json
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\bin\Debug\net6.0-windows\ZH2.runtimeconfig.json
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\bin\Debug\net6.0-windows\ZH2.dll
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\bin\Debug\net6.0-windows\ZH2.pdb
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.csproj.AssemblyReference.cache
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.Form1.resources
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.csproj.GenerateResource.cache
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.AssemblyInfoInputs.cache
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.AssemblyInfo.cs
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.csproj.CoreCompileInputs.cache
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.dll
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\refint\ZH2.dll
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.pdb
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.genruntimeconfig.cache
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ref\ZH2.dll
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\bin\Debug\net6.0-windows\CsvHelper.dll
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.csproj.CopyComplete
C:\Users\dio8z4\source\repos\szoft_dio8z4\ZH2\ZH2\obj\Debug\net6.0-windows\ZH2.AddNew.resources
