C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\POT3_DIO8Z4.exe
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\POT3_DIO8Z4.deps.json
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\POT3_DIO8Z4.runtimeconfig.json
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\POT3_DIO8Z4.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\POT3_DIO8Z4.pdb
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.csproj.AssemblyReference.cache
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.Form1.resources
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.UserControl1.resources
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.UserControl2.resources
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.UserControl3.resources
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.csproj.GenerateResource.cache
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.AssemblyInfoInputs.cache
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.AssemblyInfo.cs
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.csproj.CoreCompileInputs.cache
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.csproj.CopyComplete
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\refint\POT3_DIO8Z4.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.pdb
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.genruntimeconfig.cache
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\ref\POT3_DIO8Z4.dll
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.Form2.resources
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\obj\Debug\net6.0-windows\POT3_DIO8Z4.UserControl4.resources
C:\Users\dio8z4\source\repos\POT3_DIO8Z4\POT3_DIO8Z4\bin\Debug\net6.0-windows\CsvHelper.dll
